{
  "name": "enneagram-explorer",
  "version": "0.3.1",
  "description": "WebApp to quickly look up some of the most important aspects of the Enneagram. You can use it when you've just got your mobile at hand but not all your great books (in German)",
  "keywords": [
    "javascript",
    "typescript",
    "vuejs",
    "enneagram",
    "enneagramm"
  ],
  "homepage": "https://github.com/ptandler/enneagram-explorer/",
  "bugs": "https://github.com/ptandler/enneagram-explorer/issues",
  "license": "MIT",
  "author": {
    "name": "Peter Tandler",
    "url": "https://github.com/ptandler"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptandler/enneagram-explorer.git"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern && npx browserslist > docs/supported-browsers.txt && npx cap copy",
    "cap-copy": "cap copy",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write **/*.{ts,js,vue,css,less,sass,scss,html,json,webmanifest,md}",
    "prettier-watch": "onchange -v '**/*.{ts,js,vue,css,less,scss,html,json,webmanifest,md}' -- prettier --write {{changed}}",
    "favicon": "yarn favicon:generate && yarn favicon:inject",
    "favicon:generate": "npx real-favicon generate faviconDescription.json faviconData.json public/img/icons",
    "favicon:inject": "npx real-favicon inject faviconData.json public public/index.html && yarn prettier",
    "favicon:update": "npx real-favicon check-for-update --fail-on-update faviconData.json"
  },
  "dependencies": {
    "@capacitor/android": "^1.1.1",
    "@capacitor/cli": "^1.1.1",
    "@capacitor/core": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/hammerjs": "^2.0.36",
    "bootstrap-vue": "^2.0.0-rc.27",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.7",
    "vue2-hammer": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "cli-real-favicon": "^0.0.8",
    "lint-staged": "^9.2.1",
    "onchange": "^6.1.0",
    "prettier": "1.18.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.0.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,vue,css,less,sass,scss,html,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
